# Clean-Architecture-MVVM

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/morostami/archsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morostami/archsample/: MainActivity.kt  MainApp.kt
app/src/main/java/com/morostami/archsample/data/: CoinsListRepositoryImp.kt  CryptoMarketRepositoryImpl.kt  MarketRanksMediator.kt  MarketRanksRepositoryImpl.kt  MyRealmConfigs.kt  NetworkBoundResource.kt
app/src/main/java/com/morostami/archsample/data/api/: CoinGeckoService.kt  RemoteDataSource.kt
app/src/main/java/com/morostami/archsample/data/local/: BookMarksLocalDataSource.kt  CoinsCRUD.kt  CoinsLocalDataSource.kt  CoinsRealmDataSource.kt  CoinsRoomDao.kt  CoinsRoomDataBase.kt  CoinsRoomDataSource.kt  CryptoDataBase.kt  CryptoLocalDataSource.kt  CryptoMarketDao.kt  MarketLocalDataSource.kt  RemoteKeysDao.kt
app/src/main/java/com/morostami/archsample/data/prefs/: PreferencesHelper.kt  SharedPreferenceLiveData.kt
app/src/main/java/com/morostami/archsample/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  AppSubComponents.kt  CoinsComponent.kt  DataModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/morostami/archsample/domain/: CoinsListRepositor.kt  CoinsListRepository.kt  CoinsListUseCase.kt  CryptoMarketRepository.kt  CryptoMarketUseCase.kt  MarketRanksRepository.kt  MarketRanksUseCase.kt
app/src/main/java/com/morostami/archsample/domain/base/: CoroutineUseCase.kt  Event.kt  FlowUseCase.kt  MediatorUseCase.kt  Resource.kt  Result.kt
app/src/main/java/com/morostami/archsample/domain/model/: Account.kt  AccountBookmarkCoin.kt  Coin.kt  CoinInfo.kt  CoinsRemoteKeys.kt  GlobalMarketInfo.kt  Market.kt  RankedCoin.kt  RankedCoin2.kt  Roi.kt  VS_Currency.kt
app/src/main/java/com/morostami/archsample/model/: Coin.kt  CoinInfo.kt  GlobalMarketInfo.kt  RankedCoin.kt  Roi.kt  VS_Currency.kt
app/src/main/java/com/morostami/archsample/ui/: CoinListFragment.kt  CoinsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/morostami/archsample/ui/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  Navigator.kt
app/src/main/java/com/morostami/archsample/ui/bindadapters/: CustomViewBindings.kt
app/src/main/java/com/morostami/archsample/ui/marketrank/: MarketRankFragment.kt  MarketRanksAdapter.kt  MarketRanksFragment.kt  MarketViewModel.kt  OnRankedCoinClick.kt  RankedCoinAdapter.kt  RankedCoinViewHolder.kt
app/src/main/java/com/morostami/archsample/ui/search/: CoinSearchFragment.kt  CoinsAdapter.kt  OnCoinClick.kt  SearchViewModel.kt
app/src/main/java/com/morostami/archsample/ui/utils/: PreferencesHelper.kt  SharedPreferenceLiveData.kt  UiData.kt
app/src/main/java/com/morostami/archsample/ui/widgets/: CustomToggleView.kt  ThemeSettingBottomsheet.kt
app/src/main/java/com/morostami/archsample/ui/workers/: SyncCoinsWorker.kt
app/src/main/java/com/morostami/archsample/utils/: AESEncyption.kt  AppBarUtils.kt  BarUtils.kt  CustomViewBindings.kt  DataStoreHelper.kt  EncryptionUtils.kt  LiveRealmObject.java  LiveRealmResults.java  LoadingState.kt  NetworkUtils.kt  Resource.kt  Result.kt  UtilExtensions.kt
app/src/main/res/drawable/: bg_search.xml  ic_empty_circle.xml  ic_home.xml  ic_home_fill.xml  ic_home_selected.xml  ic_list.xml  ic_list_selected.xml  ic_moon.xml  ic_search.xml  ic_search_selected.xml  ic_sun.xml  selector_bottom_nav.xml  selector_bottom_nav_home.xml  selector_bottom_nav_list.xml  selector_bottom_nav_search.xml
app/src/main/res/drawable-v24/: background_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  fragment_coins_list.xml  fragment_coins_search.xml  fragment_market_rank.xml  fragment_settings_theme.xml  list_item_coin.xml  list_item_ranked_coin.xml  view_custom_toggle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml  styles.xml  theme.xml
app/src/main/res/values-night-v23/: theme.xml
app/src/main/res/values-night-v27/: theme.xml
app/src/main/res/values-v23/: theme.xml
app/src/main/res/values-v27/: theme.xml
app/src/test/java/com/morostami/archsample/: ExampleUnitTest.kt
(+26 files in other folders)
