<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rankedCoin"
            type="com.morostami.archsample.model.RankedCoin" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="?attr/backgroundColor"
        android:paddingStart="0dp"
        android:paddingEnd="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coinImg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/rankTxt"
            app:layout_constraintEnd_toStartOf="@id/coinSymbolTxt"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImageUrl="@{rankedCoin.image}"
            tools:src="@drawable/placeholder_character" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rankTxt"
            style="@style/TextAppearance.PercentChance"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:text="@{Integer.toString(rankedCoin.marketCapRank)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/coinImg"
            app:layout_constraintStart_toStartOf="@id/coinImg"
            app:layout_constraintTop_toBottomOf="@id/coinImg"
            tools:text="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/coinSymbolTxt"
            style="@style/TextAppearance.CoinSymbol"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:text="@{rankedCoin.symbol.toUpperCase()}"
            app:layout_constraintBottom_toTopOf="@id/coinNameTxt"
            app:layout_constraintEnd_toStartOf="@id/currentPriceTxt"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/coinImg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="2"
            tools:text="BTC" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/coinNameTxt"
            style="@style/TextAppearance.CoinNameSubtitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:text="@{rankedCoin.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/coinSymbolTxt"
            app:layout_constraintStart_toStartOf="@id/coinSymbolTxt"
            app:layout_constraintTop_toBottomOf="@id/coinSymbolTxt"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1"
            tools:text="Bitcoin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/currentPriceTxt"
            style="@style/TextAppearance.CoinPrice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:text="@{Double.toString(rankedCoin.currentPrice)}"
            app:layout_constraintBottom_toTopOf="@id/last24hPriceChange"
            app:layout_constraintEnd_toStartOf="@id/pricePercentChange"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/coinSymbolTxt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="2"
            tools:text="$ 7192.3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/last24hPriceChange"
            style="@style/TextAppearance.CoinNameSubtitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:text="@{Double.toString(rankedCoin.priceChange24h)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/currentPriceTxt"
            app:layout_constraintStart_toStartOf="@id/currentPriceTxt"
            app:layout_constraintTop_toBottomOf="@id/currentPriceTxt"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1"
            tools:text="$ -79.6" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pricePercentChange"
            style="@style/TextAppearance.PercentChance"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:text="@{Double.toString(rankedCoin.priceChangePercentage24h)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/currentPriceTxt"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="-2.23" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="?attr/as_dividerColor"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>